persistence true
persistence_location /mosquitto/data/

protocol mqtt

log_type all
log_dest file /mosquitto/log/mosquitto.log

listener 1883
allow_anonymous false
password_file /mosquitto/config/mosquitto_passwd

