Object directory stats for D:/Documents/University/IOT/.git/objects:
01 :       1 files
02 :       1 files
03 :       1 files
08 :       1 files
0b :       1 files
0f :       1 files
11 :       1 files
12 :       1 files
14 :       1 files
15 :       1 files
16 :       1 files
19 :       1 files
1b :       1 files
2c :       1 files
33 :       1 files
37 :       1 files
3c :       1 files
3d :       1 files
40 :       1 files
41 :       1 files
45 :       1 files
48 :       1 files
49 :       1 files
4a :       1 files
4c :       1 files
4f :       1 files
54 :       1 files
55 :       1 files
56 :       1 files
5a :       1 files
5f :       1 files
65 :       1 files
66 :       1 files
68 :       1 files
69 :       1 files
6f :       2 files
78 :       2 files
7c :       1 files
7e :       1 files
81 :       1 files
88 :       1 files
89 :       3 files
8f :       1 files
93 :       1 files
9a :       1 files
9b :       2 files
9f :       1 files
a1 :       1 files
a5 :       1 files
aa :       2 files
af :       1 files
b1 :       2 files
bc :       1 files
be :       1 files
c2 :       1 files
c7 :       1 files
ca :       1 files
d2 :       1 files
d6 :       1 files
d7 :       2 files
db :       1 files
df :       1 files
e3 :       1 files
e4 :       3 files
e5 :       1 files
e6 :       1 files
ee :       1 files
ef :       1 files
f2 :       1 files
f9 :       1 files
ff :       1 files
Total: 81 loose objects